=== Building ===
rm -f bin/blur.exe
rm -f data/output/*.png data/output/*.tif data/output/*.jpg
nvcc -std=c++17 -I/usr/local/cuda/include -I/usr/include/opencv4/opencv -I/usr/include/opencv4 \
	src/main.cu -o bin/blur.exe \
	-L/usr/local/cuda/lib64 -L/usr/local/cuda/lib -lnppc -lnppial -lnppidei -lnppif -lnppig -lnppisu -lopencv_stitching -lopencv_aruco -lopencv_bgsegm -lopencv_bioinspired -lopencv_ccalib -lopencv_dnn_objdetect -lopencv_dnn_superres -lopencv_dpm -lopencv_highgui -lopencv_face -lopencv_freetype -lopencv_fuzzy -lopencv_hdf -lopencv_hfs -lopencv_img_hash -lopencv_line_descriptor -lopencv_quality -lopencv_reg -lopencv_rgbd -lopencv_saliency -lopencv_shape -lopencv_stereo -lopencv_structured_light -lopencv_phase_unwrapping -lopencv_superres -lopencv_optflow -lopencv_surface_matching -lopencv_tracking -lopencv_datasets -lopencv_text -lopencv_dnn -lopencv_plot -lopencv_ml -lopencv_videostab -lopencv_videoio -lopencv_viz -lopencv_ximgproc -lopencv_video -lopencv_xobjdetect -lopencv_objdetect -lopencv_calib3d -lopencv_imgcodecs -lopencv_features2d -lopencv_flann -lopencv_xphoto -lopencv_photo -lopencv_imgproc -lopencv_core
Build complete: bin/blur.exe

=== Preparing sample dataset ===
Generating 100 sample test images with Python+OpenCV...
Generated 100 images in data/images/

=== Running GPU Blur ===
Found 100 images in data/images
[OK] data/images/sample_061.png → data/output/sample_061.png
[OK] data/images/sample_066.png → data/output/sample_066.png
[OK] data/images/sample_068.png → data/output/sample_068.png
[OK] data/images/sample_014.png → data/output/sample_014.png
[OK] data/images/sample_013.png → data/output/sample_013.png
[OK] data/images/sample_026.png → data/output/sample_026.png
[OK] data/images/sample_021.png → data/output/sample_021.png
[OK] data/images/sample_082.png → data/output/sample_082.png
[OK] data/images/sample_053.png → data/output/sample_053.png
[OK] data/images/sample_028.png → data/output/sample_028.png
[OK] data/images/sample_085.png → data/output/sample_085.png
[OK] data/images/sample_054.png → data/output/sample_054.png
[OK] data/images/sample_039.png → data/output/sample_039.png
[OK] data/images/sample_045.png → data/output/sample_045.png
[OK] data/images/sample_094.png → data/output/sample_094.png
[OK] data/images/sample_042.png → data/output/sample_042.png
[OK] data/images/sample_093.png → data/output/sample_093.png
[OK] data/images/sample_030.png → data/output/sample_030.png
[OK] data/images/sample_037.png → data/output/sample_037.png
[OK] data/images/sample_002.png → data/output/sample_002.png
[OK] data/images/sample_079.png → data/output/sample_079.png
[OK] data/images/sample_005.png → data/output/sample_005.png
[OK] data/images/sample_077.png → data/output/sample_077.png
[OK] data/images/sample_070.png → data/output/sample_070.png
[OK] data/images/sample_029.png → data/output/sample_029.png
[OK] data/images/sample_084.png → data/output/sample_084.png
[OK] data/images/sample_055.png → data/output/sample_055.png
[OK] data/images/sample_083.png → data/output/sample_083.png
[OK] data/images/sample_052.png → data/output/sample_052.png
[OK] data/images/sample_020.png → data/output/sample_020.png
[OK] data/images/sample_027.png → data/output/sample_027.png
[OK] data/images/sample_012.png → data/output/sample_012.png
[OK] data/images/sample_069.png → data/output/sample_069.png
[OK] data/images/sample_015.png → data/output/sample_015.png
[OK] data/images/sample_067.png → data/output/sample_067.png
[OK] data/images/sample_060.png → data/output/sample_060.png
[OK] data/images/sample_071.png → data/output/sample_071.png
[OK] data/images/sample_076.png → data/output/sample_076.png
[OK] data/images/sample_078.png → data/output/sample_078.png
[OK] data/images/sample_004.png → data/output/sample_004.png
[OK] data/images/sample_003.png → data/output/sample_003.png
[OK] data/images/sample_036.png → data/output/sample_036.png
[OK] data/images/sample_031.png → data/output/sample_031.png
[OK] data/images/sample_043.png → data/output/sample_043.png
[OK] data/images/sample_092.png → data/output/sample_092.png
[OK] data/images/sample_038.png → data/output/sample_038.png
[OK] data/images/sample_044.png → data/output/sample_044.png
[OK] data/images/sample_095.png → data/output/sample_095.png
[OK] data/images/sample_075.png → data/output/sample_075.png
[OK] data/images/sample_009.png → data/output/sample_009.png
[OK] data/images/sample_072.png → data/output/sample_072.png
[OK] data/images/sample_000.png → data/output/sample_000.png
[OK] data/images/sample_007.png → data/output/sample_007.png
[OK] data/images/sample_032.png → data/output/sample_032.png
[OK] data/images/sample_035.png → data/output/sample_035.png
[OK] data/images/sample_049.png → data/output/sample_049.png
[OK] data/images/sample_098.png → data/output/sample_098.png
[OK] data/images/sample_047.png → data/output/sample_047.png
[OK] data/images/sample_096.png → data/output/sample_096.png
[OK] data/images/sample_040.png → data/output/sample_040.png
[OK] data/images/sample_091.png → data/output/sample_091.png
[OK] data/images/sample_080.png → data/output/sample_080.png
[OK] data/images/sample_051.png → data/output/sample_051.png
[OK] data/images/sample_087.png → data/output/sample_087.png
[OK] data/images/sample_056.png → data/output/sample_056.png
[OK] data/images/sample_024.png → data/output/sample_024.png
[OK] data/images/sample_089.png → data/output/sample_089.png
[OK] data/images/sample_058.png → data/output/sample_058.png
[OK] data/images/sample_023.png → data/output/sample_023.png
[OK] data/images/sample_016.png → data/output/sample_016.png
[OK] data/images/sample_011.png → data/output/sample_011.png
[OK] data/images/sample_063.png → data/output/sample_063.png
[OK] data/images/sample_064.png → data/output/sample_064.png
[OK] data/images/sample_018.png → data/output/sample_018.png
[OK] data/images/sample_041.png → data/output/sample_041.png
[OK] data/images/sample_090.png → data/output/sample_090.png
[OK] data/images/sample_046.png → data/output/sample_046.png
[OK] data/images/sample_097.png → data/output/sample_097.png
[OK] data/images/sample_034.png → data/output/sample_034.png
[OK] data/images/sample_048.png → data/output/sample_048.png
[OK] data/images/sample_099.png → data/output/sample_099.png
[OK] data/images/sample_033.png → data/output/sample_033.png
[OK] data/images/sample_006.png → data/output/sample_006.png
[OK] data/images/sample_001.png → data/output/sample_001.png
[OK] data/images/sample_073.png → data/output/sample_073.png
[OK] data/images/sample_074.png → data/output/sample_074.png
[OK] data/images/sample_008.png → data/output/sample_008.png
[OK] data/images/sample_065.png → data/output/sample_065.png
[OK] data/images/sample_019.png → data/output/sample_019.png
[OK] data/images/sample_062.png → data/output/sample_062.png
[OK] data/images/sample_010.png → data/output/sample_010.png
[OK] data/images/sample_017.png → data/output/sample_017.png
[OK] data/images/sample_022.png → data/output/sample_022.png
[OK] data/images/sample_025.png → data/output/sample_025.png
[OK] data/images/sample_088.png → data/output/sample_088.png
[OK] data/images/sample_059.png → data/output/sample_059.png
[OK] data/images/sample_086.png → data/output/sample_086.png
[OK] data/images/sample_057.png → data/output/sample_057.png
[OK] data/images/sample_081.png → data/output/sample_081.png
[OK] data/images/sample_050.png → data/output/sample_050.png

=== Done ===
Processed : 100 images
Total time : 0.881806 seconds
Throughput : 113.404 images/sec

=== Output images written to data/output/ ===
Total output files: 100
sample_000.png
sample_001.png
sample_002.png
sample_003.png
sample_004.png
sample_005.png
sample_006.png
sample_007.png
sample_008.png
sample_009.png
sample_010.png
sample_011.png
sample_012.png
sample_013.png
sample_014.png
sample_015.png
sample_016.png
sample_017.png
sample_018.png
sample_019.png
